<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wCf-QP-Qg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DO IT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kZ-6N-8Uz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6kZ-6N-8Uz" secondAttribute="bottom" id="1sF-Q2-X76"/>
                            <constraint firstAttribute="trailing" secondItem="6kZ-6N-8Uz" secondAttribute="trailing" id="Ndd-ZC-cW8"/>
                            <constraint firstItem="6kZ-6N-8Uz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xgr-wP-2wM"/>
                            <constraint firstItem="6kZ-6N-8Uz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRa-mY-VnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DO IT" id="9oK-iR-vM9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5v1-X5-F4y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d9g-sn-eHL">
                            <connections>
                                <action selector="plustapped:" destination="BYZ-38-t0r" id="3bb-Vk-8NU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6kZ-6N-8Uz" id="KDa-uJ-FP1"/>
                        <segue destination="8FD-7j-ilV" kind="show" identifier="addSegue" id="aoG-Cg-tv8"/>
                        <segue destination="7QW-MR-Y33" kind="show" identifier="selectTaskSegue" id="PIC-08-cYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-518"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="gtb-oc-Z8E">
            <objects>
                <viewController id="8FD-7j-ilV" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCI-Cv-TFG"/>
                        <viewControllerLayoutGuide type="bottom" id="RgD-Ba-cHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAI-k8-yiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-Ws-pWM">
                                <rect key="frame" x="161" y="79" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-fC-rjj">
                                <rect key="frame" x="36" y="110" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imporant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-bm-ENd">
                                <rect key="frame" x="150.5" y="180" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viV-ZF-aKF">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-gB-obk">
                                <rect key="frame" x="172" y="272" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="8FD-7j-ilV" eventType="touchUpInside" id="Nm2-7M-F2R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDH-Ws-pWM" firstAttribute="top" secondItem="tCI-Cv-TFG" secondAttribute="bottom" constant="15" id="852-f9-7xd"/>
                            <constraint firstItem="Cyv-bm-ENd" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="8zU-t5-kht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAb-fC-rjj" secondAttribute="trailing" constant="20" id="KYp-i8-cRa"/>
                            <constraint firstItem="2l8-gB-obk" firstAttribute="top" secondItem="viV-ZF-aKF" secondAttribute="bottom" constant="30" id="VTp-xf-gEU"/>
                            <constraint firstItem="Cyv-bm-ENd" firstAttribute="top" secondItem="aAb-fC-rjj" secondAttribute="bottom" constant="40" id="bkI-Uf-S7K"/>
                            <constraint firstItem="aAb-fC-rjj" firstAttribute="top" secondItem="MDH-Ws-pWM" secondAttribute="bottom" constant="10" id="dby-3G-Kpr"/>
                            <constraint firstItem="MDH-Ws-pWM" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="g27-Rj-YTU"/>
                            <constraint firstItem="aAb-fC-rjj" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="hZH-qg-FlJ"/>
                            <constraint firstItem="aAb-fC-rjj" firstAttribute="leading" secondItem="KAI-k8-yiX" secondAttribute="leadingMargin" constant="20" id="jP8-y3-wgd"/>
                            <constraint firstItem="viV-ZF-aKF" firstAttribute="top" secondItem="Cyv-bm-ENd" secondAttribute="bottom" constant="10" id="kf2-3V-k2L"/>
                            <constraint firstItem="viV-ZF-aKF" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="n9n-Xp-GEe"/>
                            <constraint firstItem="Cyv-bm-ENd" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="oYY-LX-YHs"/>
                            <constraint firstItem="2l8-gB-obk" firstAttribute="centerX" secondItem="KAI-k8-yiX" secondAttribute="centerX" id="rUH-qf-rkG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="viV-ZF-aKF" id="NRK-C5-28v"/>
                        <outlet property="taskNameTextField" destination="aAb-fC-rjj" id="Va6-8K-2Ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nef-oe-qIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-519"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="Ggp-cm-eOG">
            <objects>
                <viewController id="7QW-MR-Y33" customClass="completeTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQk-IT-piu"/>
                        <viewControllerLayoutGuide type="bottom" id="NMq-rN-xfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul7-VF-hpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hyg-9c-w2I">
                                <rect key="frame" x="156" y="139" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-7g-jLN">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeTapped:" destination="7QW-MR-Y33" eventType="touchUpInside" id="d47-Vz-hIL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-jJ-4NR">
                                <rect key="frame" x="156" y="157" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-6b-j4B">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HwJ-6b-j4B" firstAttribute="centerX" secondItem="ul7-VF-hpM" secondAttribute="centerX" id="RCd-Bi-dEx"/>
                            <constraint firstItem="HwJ-6b-j4B" firstAttribute="top" secondItem="bQk-IT-piu" secondAttribute="bottom" constant="20" id="pcw-uC-tj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="HwJ-6b-j4B" id="TSj-Vq-Ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8td-Lf-fIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuZ-OR-Iq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wCf-QP-Qg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxf-ab-bdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0s-qL-90Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZR-IK-Pdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-517"/>
        </scene>
    </scenes>
</document>
